@mixin size($w, $h) {
  width: $w;
  height: $h;
}
@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__section__services {
  height: 1170px;
}

.services__bg-image {
  background-image: url(../../images/bg-image-2.png);
  background-repeat: no-repeat;
  transform: rotate();
  height: 670px;
  position: relative;
  z-index: -1;
  left: 0;
  top: 230px;
}

.services {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  z-index: 5;
  top: -670px;
  &__information {
    display: flex;
    gap: 33px;
    align-items: center;
    flex-direction: column;
    &__title {
      font-size: $size36;
      font-weight: bold;
      color: $color1;
    }
    &__line {
      width: 55px;
      height: 2px;
      background: $color1;
    }
    &__text {
      width: 950px;
      font-size: $size18;
      font-weight: 300;
      line-height: 1.66;
      color: $color2;
      text-align: center;
    }
  }

  &__cards-group {
    &__list {
      margin: 0 auto;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
      &__item {
        &__card {
          margin: 0 auto;
          @include size (350px, 355px);
          padding: 45px 0 0 35px;
          border-radius: 20px;
          background: $color3;
          box-shadow: 10px 40px 50px 0px #e5e9f666;
          &__image {
            @include size (65px, 100px);
            object-fit: contain;
            align-self: end;
          }
          &__image--width {
            @include size (80px, 90px);
            padding-top: 20px;
          }
          &__title {
            margin-top: 15px;
            font-weight: bold;
            font-size: $size24;
            line-height: 2.33;
            color: $color1;
          }
          &__text {
            width: 260px;
            margin-top: 5px;
            font-weight: bold;
            font-size: $size16;
            line-height: 1.75;
            color: $color2;
          }
          &__text--width {
            width: 310px;
          }
        }
      }
    }
  }

  &__btn-group__btn {
    display: block;
    margin: 0 auto;
    margin-top: 70px;
  }
}

@media (max-width: 1200px) {
  .services__cards-group__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__cards-group__list__item__card {
    width: 450px;
  }
}

@media (max-width: 1000px) {
  .services__information__text {
    width: 80%;
  }

  .services__cards-group__list__item__card {
    width: 300px;
  }
  .services__cards-group__list__item__card__text {
    width: 200px;
  }
}

@media (max-width: 650px) {
  .services {
    margin-top: 0;
  }
  .services__information__line {
    display: none;
  }
  .services__cards-group__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .services__cards-group__list__item {
    display: flex;
    justify-content: center;
  }
  .services__cards-group__list__item__card {
    width: 90%;
    height: 300px;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services__cards-group__list__item__card__image {
    margin: 0 auto;
  }
  .services__cards-group__list__item__card__text {
    text-align: center;
  }
  .services__btn-group__btn {
    margin-top: 40px;
    width: 40%;
  }
}
@media (max-width: 405px) {
  .services__btn-group__btn {
    width: 60%;
  }
}
